# E-commerce

./: settings.gradle
data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
data/#innodb_redo/: #ib_redo9
data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
data/member/: members.ibd
data/mysql/: general_log_213.sdi  slow_log_214.sdi
data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  (+107 more)
eureka/: build.gradle
gateway/: build.gradle
member/: build.gradle
member/src/main/java/com/member/: MemberApplication.java
member/src/main/java/com/member/config/: JpaConfig.java  RedisConfig.java  SecurityConfig.java
member/src/main/java/com/member/controller/: MemberController.java
member/src/main/java/com/member/dto/: LoginDto.java  SignupDto.java
member/src/main/java/com/member/entity/: BaseTimeEntity.java  Member.java  MemberRole.java
member/src/main/java/com/member/exception/: ErrorCode.java  GlobalExceptionHandler.java  MemberException.java
member/src/main/java/com/member/jwt/: JwtUtil.java
member/src/main/java/com/member/repository/: MemberRepository.java
member/src/main/java/com/member/service/: MemberService.java
member/src/main/resources/: application.yml
order/: build.gradle
payment/: build.gradle
product/: build.gradle
stock/: build.gradle
(+25 files in other folders)
